<!DOCTYPE html>
<html>
<meta charset="utf-8">

<link href="/lib/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>

/*body {
  font: 10px sans-serif;
}*/
@media (min-width: 1600px) {
    .container {
        width: 1570px;
    }
}

@media (min-width: 1500px) {
    .container {
        width: 1470px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1370px;
    }
}

.answers { display: none; }

.row {
    border-bottom: 1px dotted #CCC;
    padding: 5px 0;
}

.row .stati {
    border-bottom: none;
    padding-top: 2px;
}

.answer-bar {
    color: #003399;
}

.rounded {
    border-radius: 15px;
    border: 1px solid #CCC;
    background-color: #FAFAFA;
}

.rounded .row {
    border: none;
}

.row.no-border {
    border: none;
}

.comment-answers .row {
    border: none;
}

/*.row.thick-border {
    border-bottom: 2px solid #CCC;
}*/

</style>
<body class="wallpaper">
    <div class="wrapper" id="comments">
        <h1>Wait for it ...</h1>
    </div>


    <script src="/lib/react-0.13.3/build/react-with-addons.js"></script>
    <script src="/lib/react-0.13.3/build/JSXTransformer.js"></script>
    <script src="/lib/d3/d3.v3.min.js" type="text/javascript"></script>
    <script src="/lib/d3/d3.tip.js" type="text/javascript"></script>
    <script type="text/javascript" src="/lib/jquery/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/lib/underscore/underscore_1_8_3.js"></script>
    <script type="text/jsx" src="survey_comments.js"></script>
</body>
</html>