<!DOCTYPE html>
<html class='default' dir='{dir}'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />
    <title>Career Curriculum CMS</title>
    <meta name='author' content='SketchPixy, support@sketchpixy.com'>
    <meta name='description' content='Career Curriculum CMS'>
    <meta name='keywords' content='admin, template, wrapbootstrap, metro, modern, flat, responsive'>
    <meta name='robots' content='index, follow'>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <link rel='apple-touch-icon' sizes='57x57' href='/favicons/apple-touch-icon-57x57.png'>
    <link rel='apple-touch-icon' sizes='114x114' href='/favicons/apple-touch-icon-114x114.png'>
    <link rel='apple-touch-icon' sizes='72x72' href='/favicons/apple-touch-icon-72x72.png'>
    <link rel='apple-touch-icon' sizes='144x144' href='/favicons/apple-touch-icon-144x144.png'>
    <link rel='apple-touch-icon' sizes='60x60' href='/favicons/apple-touch-icon-60x60.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='/favicons/apple-touch-icon-120x120.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='/favicons/apple-touch-icon-76x76.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='/favicons/apple-touch-icon-152x152.png'>
    <meta name='apple-mobile-web-app-title' content='Rubix'>
    <link rel='icon' type='image/png' href='/favicons/favicon-196x196.png' sizes='196x196'>
    <link rel='icon' type='image/png' href='/favicons/favicon-160x160.png' sizes='160x160'>
    <link rel='icon' type='image/png' href='/favicons/favicon-96x96.png' sizes='96x96'>
    <link rel='icon' type='image/png' href='/favicons/favicon-16x16.png' sizes='16x16'>
    <link rel='icon' type='image/png' href='/favicons/favicon-32x32.png' sizes='32x32'>
    <meta name='msapplication-TileColor' content='#E76049'>
    <meta name='msapplication-TileImage' content='/mstile-144x144.png'>
    <meta name='application-name' content='Rubix'>
    <link media='screen' rel='stylesheet' type='text/css' href='/css/vendor/pace/pace.css' />
    <link media='screen' rel='stylesheet' type='text/css' href='/css/vendor/perfect-scrollbar/perfect-scrollbar.css'>
    <link media='screen' rel='stylesheet' type='text/css' href='/css/vendor/morris/morris.css'>
    <!-- <link media='screen' rel='stylesheet' type='text/css' href='/css/vendor/animating-hamburger-icons/style.css'> -->
    <link media='screen' rel='stylesheet' type='text/css' href='/bower_components/codemirror/lib/codemirror.css'>
    <link media='screen' rel='stylesheet' type='text/css' href='/bower_components/codemirror/theme/ambiance.css'>
    <link rel="stylesheet" href="/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">
    <style>
        .modal-backdrop.in { 
            opacity: 0.5;
            position: fixed;
            top: 0; left: 0;
            right: 0; bottom: 0;
        }
    </style>
{stylesheets}    <link media='screen' rel='stylesheet' type='text/css' href='/css/fonts/{app}/fonts.css'>
  </head>
  <body class='fade-out' data-version='{version}'>
    <div id='pace-loader' class='pace-big'></div>
    <div id='app-preloader'></div>
    <div id='app-container'>{container}</div>
    <div id='blueimp-gallery' class='blueimp-gallery blueimp-gallery-controls'>
      <div class='slides'></div>
      <h3 class='title'></h3>
      <p class="description"></p>
      <a class='prev'>‹</a>
      <a class='next'>›</a>
      <a class='close'>×</a>
      <a class='play-pause'></a>
      <ol class='indicator'></ol>
    </div>
    <!--<script type='text/javascript' src='/js/common/babel-polyfill/dist/polyfill.min.js'></script>-->
    <script type='text/javascript' src='/js/common/pace/pace.js'></script>
    <script type='text/javascript' src='/js/common/uuid/uuid.js'></script>
    <script type='text/javascript' src='/bower_components/modernizr/modernizr.js'></script>
    <script type='text/javascript' src='/bower_components/codemirror/lib/codemirror.js'></script>
    <script type='text/javascript' src='/bower_components/codemirror/mode/javascript/javascript.js'></script>
    <script type='text/javascript' src='/bower_components/jquery/dist/jquery.js'></script>
    <script type='text/javascript' src='/bower_components/floatlabel.js/floatlabels.min.js'></script>
    <script type='text/javascript' src='/bower_components/jquery-ui/jquery-ui.min.js'></script>
    <script type='text/javascript' src='/bower_components/moment/moment.js'></script>
    <script type='text/javascript' src='/bower_components/eventemitter2/lib/eventemitter2.js'></script>
    <script type='text/javascript' src='/bower_components/vex/js/vex.combined.min.js'></script>
    <script type='text/javascript' src='/bower_components/chartjs/Chart.js'></script>
    <script type='text/javascript' src='/bower_components/trumbowyg/dist/trumbowyg.js'></script>
    <script type='text/javascript' src='/bower_components/blueimp-gallery/js/blueimp-gallery.js'></script>
    <script type='text/javascript' src='/js/vendor/p-scrollbar/min/perfect-scrollbar.min.js'></script>
    <script type='text/javascript' src='/bower_components/react/react-with-addons.js'></script>
    <script type='text/javascript' src='/js/vendor/datatables/datatables.js'></script>
    <script type='text/javascript' src='/js/common/react-l20n/react-l20n.js'></script>
    <script type='text/javascript' src='/js/common/rubix-bootstrap/rubix-bootstrap.js'></script>
<!--    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script type='text/javascript' src='/js/vendor/gmaps/gmaps.js'></script>-->
    <script type='text/javascript' src='/js/vendor/bootstrap/bootstrap.js'></script>
    <script type='text/javascript' src='/js/vendor/bootstrap-slider/bootstrap-slider.js'></script>
    <script type='text/javascript' src='/js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.js'></script>
    <script type='text/javascript' src='/js/vendor/ion.tabs/ion.tabs.min.js'></script>
    <script type='text/javascript' src='/js/vendor/ion.rangeSlider/ion.rangeSlider.min.js'></script>
    <script type='text/javascript' src='/js/vendor/d3/d3.js'></script>
    <script type='text/javascript' src='/js/vendor/jquery.knob/jquery.knob.js'></script>
    <script type='text/javascript' src='/js/vendor/leaflet/leaflet.js'></script>
    <script type='text/javascript' src='/js/vendor/sparklines/sparklines.js'></script>
    <script type='text/javascript' src='/js/vendor/switchery/switchery.js'></script>
    <script type='text/javascript' src='/js/vendor/raphael/raphael.js'></script>
    <script type='text/javascript' src='/js/vendor/messenger/messenger.min.js'></script>
    <script type='text/javascript' src='/js/vendor/select2/select2.js'></script>
    <script type='text/javascript' src='/js/vendor/xeditable/xeditable.js'></script>
    <script type='text/javascript' src='/js/vendor/typeahead/typeahead.js'></script>
    <script type='text/javascript' src='/js/vendor/jquery-steps/jquery-steps.js'></script>
    <script type='text/javascript' src='/js/vendor/jquery-validate/jquery-validate.js'></script>
    <script type='text/javascript' src='/js/vendor/tablesaw/tablesaw.js'></script>
    <script type='text/javascript' src='/js/vendor/fullcalendar/fullcalendar.js'></script>
    <script type='text/javascript' src='/js/vendor/nestable/nestable.js'></script>
    <script type='text/javascript' src='/js/vendor/dropzone/dropzone.js'></script>
    <script type='text/javascript' src='/js/vendor/jcrop/color.js'></script>
    <script type='text/javascript' src='/js/vendor/jcrop/jcrop.js'></script>
    <script type='text/javascript' src='/js/vendor/prism/prism.js'></script>
    <script type='text/javascript' src='/js/vendor/morris/morris.js'></script>
    <script type='text/javascript' src='/js/vendor/timeline/timeline.js'></script>
    <script type='text/javascript' src='/js/vendor/holder/holder.js'></script>
    <script type='text/javascript' src='/bower_components/c3/c3.js'></script>
    <script type='text/javascript' src='/js/common/rubix/rubix.js'></script>
    <script type='text/javascript' src='/js/common/globals.js'></script>
    <script type='text/javascript'>window.auth = "{auth}";</script>
    <script type='text/javascript'>window.roles = "{roles}";</script>
    <script type='text/javascript' src='{appscript}'></script>
  </body>
</html>
